# sample-android-automation

./: README.md  pom.xml
src/test/Features/: Test1.feature
src/test/java/Definitions/: TestDefs.java
src/test/java/Runner/: Runner.java  Runner2.java
src/test/java/Utils/: Setup.java
